####################################################
# .env.development Configuration File
####################################################
# This file serves as a template for configuring environment variables essential for the development environment.
# Adjust these settings to align with your specific development needs and infrastructure requirements.

####################################################
# APPLICATION ENVIRONMENT
# Purpose: Defines the operating mode of the application (development, test, production).
# Use: Toggle features or behaviors based on the application environment.
####################################################
NEXT_PUBLIC_NODE_ENV=development

####################################################
# GITHUB
# Purpose: Contains the link to the GitHub repository for the project.
# Use: Provide a reference to the project's source code repository.
####################################################
NEXT_PUBLIC_GITHUB_REPOSITORY=https://github.com/[username]/[repositoryName]

####################################################
# SERVER CONFIGURATION
# Purpose: Contains settings pertinent to the application server, such as port and API version.
# Use: Facilitate running the server with environment-specific configurations.
####################################################
NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_VERSION=v1

####################################################
# DATABASE CONFIGURATION
# Purpose: Configuration settings for the application's database connection.
# Use: Establish and manage the connection to the MongoDB database.
####################################################
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://[clusterName]:[password]@cluster0.50yg5.mongodb.net/[databaseName]?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_REDIS_URL="redis://default:[password]@[redisHost]:[port]"

####################################################
# JWT CONFIGURATION
# Purpose: Settings related to JSON Web Tokens for secure authentication and authorization.
# Use: Configure secret keys and token expiration times for various authentication flows.
####################################################
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION_MINUTES=30
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION_DAYS=30
NEXT_PUBLIC_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
NEXT_PUBLIC_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

####################################################
# AUTH CONFIGURATION
# Purpose: Contains settings related to user authentication and authorization.
# Use: Configure settings for user roles, permissions, and other authentication-related features.
####################################################
NEXT_PUBLIC_BASIC_TOKEN=
NEXT_PUBLIC_MAXIMUM_LOGIN_ATTEMPTS=5
NEXT_PUBLIC_MAXIMUM_RESET_PASSWORD_ATTEMPTS=5
NEXT_PUBLIC_MAXIMUM_VERIFY_EMAIL_ATTEMPTS=5
NEXT_PUBLIC_MAXIMUM_CHANGE_EMAIL_ATTEMPTS=5
NEXT_PUBLIC_MAXIMUM_CHANGE_PASSWORD_ATTEMPTS=5
NEXT_PUBLIC_MAXIMUM_ACTIVE_SESSIONS=3
NEXT_PUBLIC_LOCK_DURATION_HOUR=1

####################################################
# TIMEOUT CONFIGURATION
# Purpose: Defines the timeout settings for various operations in the application.
# Use: Configure timeout settings for operations that require a specific time limit.
####################################################
NEXT_PUBLIC_TIMEOUT_IN_SECONDS=120

####################################################
# CACHE CONFIGURATION
# Purpose: Defines settings for caching mechanisms used in the application.
# Use: Configure caching settings for various cache stores (e.g., Redis, Memcached).
####################################################
# 24 * 60 * 60 * 1000 = 86400 ms (1 day)
NEXT_PUBLIC_CACHE_TTL_IN_SECONDS=86400

####################################################
# JSON PAYLOAD CONFIGURATION
# Purpose: Defines settings for JSON payload limits and other related configurations.
# Use: Configure the maximum payload size for JSON requests and other related settings.
####################################################
NEXT_PUBLIC_JSON_PAYLOAD_LIMIT=20

####################################################
# CORS CONFIGURATION
# Purpose: Defines settings for Cross-Origin Resource Sharing (CORS) in the application.
# Use: Configure CORS settings to allow or restrict access to the application from different domains.
####################################################
NEXT_PUBLIC_CORS_ORIGIN=
NEXT_PUBLIC_CORS_METHODS=HEAD,OPTIONS,POST,GET,PUT,DELETE

####################################################
# RATE LIMIT CONFIGURATION
# Purpose: Defines settings for rate limiting in the application.
# Use: Configure rate limiting settings to prevent abuse of the application's resources.
####################################################
# 15 * 60 * 1000 = 900000 ms (15 minutes)
NEXT_PUBLIC_RATE_LIMIT_WINDOW_MS=900000
# 20 requests per windowMs
NEXT_PUBLIC_RATE_LIMIT_MAX=20

####################################################
# EMAIL SERVICE CONFIGURATION
# Purpose: Defines settings for SMTP-based email service used for sending emails from the application.
# Use: Configure connection and authentication details for the email service provider.
####################################################
NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USERNAME=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_MAX_CONNECTION_RETRY_ATTEMPTS=20
NEXT_PUBLIC_EMAIL_FROM=

####################################################
# ADMIN CONFIGURATION
# Purpose: Defines settings for the admin user of the application.
# Use: Configure the default admin user's email and password.
####################################################
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ADMIN_PASSWORD=

####################################################
# GOOGLE DRIVE SERVICE CONFIGURATION
# Purpose: Optional settings for integrating Google Drive as a file storage solution.
# Use: Specify authentication and folder details for storing files on Google Drive.
####################################################
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_EMAIL=
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_KEY=
NEXT_PUBLIC_GOOGLE_DRIVE_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive

####################################################
# API URL CONFIGURATION
# Purpose: Defines the base URL for API requests within the application.
# Use: Ensure that the application makes API requests to the correct server URL.
####################################################
NEXT_PUBLIC_API_URL=

####################################################
# ACCOUNT DELETION CONFIRMATION
# Purpose: Defines the confirmation text required for account deletion requests.
# Use: Implement a safety measure by requiring users to type this text to confirm account deletion.
####################################################
NEXT_PUBLIC_CONFIRMATION_TEXT_FOR_ACCOUNT_DELETION=delete-my-account
